# Make sure to change the action name here (must be unique).
# Update the rest as needed.
name: 'pylode-to-pages'
description: 'converts ontology descriptions into html by using pylode'
branding: # Look at documentation for branding options/requirements. These are my favorites.
  icon: 'refresh-cw'
  color: 'blue'
inputs:
  baseuri:
    description: 'urlbase of the domain where this ontology gets published.'
    required: true
  nsfolder:
    description: 'path to the ontologies to be processed' 
    required: false
    default: '.'
  outfolder:
    description: 'path to where results should be placed' 
    required: false
    default: '.'
  logconf:
    description: 'Log conf file in yml'
    required: false
    default: 'logconf.yml'
  ignore_folders:
    description: 'Comma-separated list of folder paths to ignore during processing (e.g., "tests,docs,.git")'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.baseuri }}
    - ${{ inputs.nsfolder }}
    - ${{ inputs.outfolder }}
    - ${{ inputs.logconf }}
    - ${{ inputs.ignore_folders }}
